<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="XC!]qLLC]?Y_aEIQm:%a" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="2x#_n(C!GFFjJB4v:jiK"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="TOz04%Lu=6wS$*X7%@()"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="aPs=c/(^*25|{(KYm$ro"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h}{S2U@A()X/iJ#W-0T1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rFyua9.52O@V7Qn8py`!"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="y+EUy]SU,@7-vdkBa=AF"><field name="NUM">18</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="grYc}Ra=TM!Yd6]8Y=F$"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".td,8Dz5,p{4r{mXTPs,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="$Jl(V/9SJi`5MI%rx9DE"></block></value><value name="B"><shadow type="math_number" id="ptyYw20@i,yIvm-Hj9_g"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="o)@8+:^}C8Y}0AqFU/Q["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`yw=n?dHD[nP..5#w?[v"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bR`I}|6}xj?0k[{{,As{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|,o2(zDls@-#+B!eJs1M"><field name="NUM">22</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="I^,s{a4tMp)}AwJ8!92%"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h{uHOL$hwET|5=nn@q3{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="T~7Q);uEg^Ak]cgOeR!9"></block></value><value name="B"><shadow type="math_number" id="tcr9D#!.w*IFW6?XjV%T"><field name="NUM">24</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="8lKbD#6ER-+:~8E~3p{s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=8QN8Rl8Xl|N2D$=t0X0"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dzUyD[z+IC0FW2_A,x+Q"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="controls_if" id="_ABA*1:ExS3FRx.8i(LS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="esx5ZfB*8KG0Q%Of}r5$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="-kvsd0_pgziZ(/9m!0(g"></block></value><value name="B"><shadow type="math_number" id="JrWnxBNNrXLI]B)PxVg@"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Q~wjErdA1Xb:mwP(N_8@"><value name="text"><shadow type="text" id="QG*o])GH;mqnZ{=3s@^,"><field name="TEXT">Bright!!!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="OKh5:-koo$4yMX/XiJ6Z"><value name="text"><shadow type="text" id="Tn`dbPFbYYN=#yf?l6}h"><field name="TEXT">dark</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Dt]k3tq-{`)1MFKYZ,ll"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="05=^B@o_;Itg~`Xj.Qis"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="QMQ6@34brgy4Qa7,(wmb"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO2"><block type="controls_if" id="3C(;xp[/rG1,dZ7F3~I7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZN_pg%3=dW,1g:Le(fA_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2#b{jK{R~uJo#H~;wX{["><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`,fG~Kq=tVtL+Tggu02y"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="cDbr5Q!DZn2ltwIVAXk{"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="98Tg0;oU;ioV9UA:U)~d"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="LQDWGyj=Y|H{Kq~}oYg%"><field name="NAME">Dimension.Z</field></block></value></block></value><value name="B"><shadow type="math_number" id="e[xp_Vl4)2ul_P_5sn?@"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="o0,r-Joh3Y-4~Z5U6NYZ"><value name="text"><shadow type="text" id="1nn`VZ2N+%z{6wGABziN"><field name="TEXT">Mag</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_pin_event" id="+g|@tR!KiSs^w)Y/XzuI" x="1019" y="374"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="lSgOsIoAh[O(QP-v3iUS"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="N:hu|(K~y-GVp@6+K#OE"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="!xA0Co3%D#-*x/FDCV%A"><value name="min"><shadow type="math_number" id=",:j}#T|AFkIFU#LJ@Urp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nED,4m|]E8AtIP~9$1HN"><field name="NUM">99</field></shadow></value></block></value></block></value></block></statement></block></xml>